# avaje-jsonb-guava

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/bitfiddling/avaje/guava/: HashMultisetAdapter.java  ImmutableBiMapAdapter.java  ImmutableListAdapter.java  ImmutableMapAdapter.java  ImmutableMultisetAdapter.java  ImmutableSetAdapter.java  ImmutableSortedMultisetAdapter.java  ImmutableSortedSetAdapter.java  LinkedHashMultisetAdapter.java  TreeMultisetAdapter.java
src/test/java/com/bitfiddling/avaje/guava/testing/: GuavaIntegrationTest.java  TestRecords.java  package-info.java
